<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-其他/MySQL/5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">5.性能优化和事务 | IT知识学习网站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-domain.com/saodoc2/docs/其他/MySQL/5"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5.性能优化和事务 | IT知识学习网站"><meta data-rh="true" name="description" content="本阶段你将迈向“准专业人士”。我们会讲解 索引、事务、锁、权限管理 等实际工作中必须掌握的内容。依旧用通俗易懂的小白友好教学风格。"><meta data-rh="true" property="og:description" content="本阶段你将迈向“准专业人士”。我们会讲解 索引、事务、锁、权限管理 等实际工作中必须掌握的内容。依旧用通俗易懂的小白友好教学风格。"><link data-rh="true" rel="icon" href="/saodoc2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-domain.com/saodoc2/docs/其他/MySQL/5"><link data-rh="true" rel="alternate" href="https://your-domain.com/saodoc2/docs/其他/MySQL/5" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://your-domain.com/saodoc2/docs/其他/MySQL/5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"5.性能优化和事务","item":"https://your-domain.com/saodoc2/docs/其他/MySQL/5"}]}</script><link rel="stylesheet" href="/saodoc2/assets/css/styles.8098b11e.css">
<script src="/saodoc2/assets/js/runtime~main.dc7af1b5.js" defer="defer"></script>
<script src="/saodoc2/assets/js/main.2a37929c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/saodoc2/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ 如果你喜欢这个网站，请在 <a target="_blank" rel="noopener noreferrer" href="https://github.com/wxhzhwxhzh">GitHub</a> 给我们一个 Star！</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/saodoc2/"><div class="navbar__logo"><img src="/saodoc2/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/saodoc2/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IT知识学习网站</b></a><a class="navbar__item navbar__link" href="/saodoc2/docs/javascript/intro">JavaScript</a><a class="navbar__item navbar__link" href="/saodoc2/docs/node/node1">node</a><a class="navbar__item navbar__link" href="/saodoc2/docs/docusaurus/1">Docusaurus</a><a class="navbar__item navbar__link" href="/saodoc2/docs/其他/other">📘文档</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/saodoc2/docs/javascript/intro">JavaScript</a></li><li><a class="dropdown__link" href="/saodoc2/docs/python/intro">Python</a></li><li><a href="https://cht18.aichatosclx.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AIChatOS<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/saodoc2/docs/其他/MySQL/5" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li></ul></div><a href="https://github.com/wxhzhwxhzh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/saodoc2/docs/其他/other"><span title="其他" class="linkLabel_WmDU">其他</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/saodoc2/docs/category/cdp"><span title="CDP" class="categoryLinkLabel_W154">CDP</span></a><button aria-label="展开侧边栏分类 &#x27;CDP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/saodoc2/docs/category/emoji"><span title="Emoji" class="categoryLinkLabel_W154">Emoji</span></a><button aria-label="展开侧边栏分类 &#x27;Emoji&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/saodoc2/docs/其他/MySQL/1"><span title="MySQL" class="categoryLinkLabel_W154">MySQL</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/saodoc2/docs/其他/MySQL/1"><span title="1.环境搭建与基本概念" class="linkLabel_WmDU">1.环境搭建与基本概念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/saodoc2/docs/其他/MySQL/2"><span title="2.CRUD（增删改查）" class="linkLabel_WmDU">2.CRUD（增删改查）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/saodoc2/docs/其他/MySQL/3"><span title="3.进阶查询与函数" class="linkLabel_WmDU">3.进阶查询与函数</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/saodoc2/docs/其他/MySQL/4"><span title="4.表结构设计与约束" class="linkLabel_WmDU">4.表结构设计与约束</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/saodoc2/docs/其他/MySQL/5"><span title="5.性能优化和事务" class="linkLabel_WmDU">5.性能优化和事务</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/saodoc2/docs/其他/github/1"><span title="github" class="categoryLinkLabel_W154">github</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/saodoc2/docs/其他/playwright/intro1"><span title="playwright" class="categoryLinkLabel_W154">playwright</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/saodoc2/docs/其他/react/1"><span title="react" class="categoryLinkLabel_W154">react</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/saodoc2/docs/其他/vue/1"><span title="vue" class="categoryLinkLabel_W154">vue</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/saodoc2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MySQL</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">5.性能优化和事务</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>MySQL 入门教程 · 第五阶段：性能优化与事务</h1></header>
<blockquote>
<p>本阶段你将迈向“准专业人士”。我们会讲解 <strong>索引、事务、锁、权限管理</strong> 等实际工作中必须掌握的内容。依旧用通俗易懂的小白友好教学风格。</p>
</blockquote>
<hr>
<h1>📌 1. 什么是性能优化？</h1>
<p>你可以把数据库想成一个“仓库”：</p>
<ul>
<li class="">索引 = 仓库的目录</li>
<li class="">SQL 语句 = 告诉仓库管理员你想找什么</li>
<li class="">优化 = 让仓库管理员更快找到东西</li>
</ul>
<p>性能优化的核心目标：<strong>让数据查得更快、写得更稳</strong>。</p>
<hr>
<h1>📘 2. 索引（Index）—— 让查询像查字典一样快</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-索引的作用">2.1 索引的作用<a href="#21-索引的作用" class="hash-link" aria-label="2.1 索引的作用的直接链接" title="2.1 索引的作用的直接链接" translate="no">​</a></h2>
<p>如果一个表里有几十万、几百万行记录，正常查询就像从头到尾一本一本翻书，速度会非常慢。
而 <strong>索引就是一个超级目录</strong>，直接引导到你需要的数据位置。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-如何创建索引">2.2 如何创建索引<a href="#22-如何创建索引" class="hash-link" aria-label="2.2 如何创建索引的直接链接" title="2.2 如何创建索引的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">-- 给 name 字段创建普通索引</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> idx_user_name </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> users</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-怎样查看有哪些索引">2.3 怎样查看有哪些索引<a href="#23-怎样查看有哪些索引" class="hash-link" aria-label="2.3 怎样查看有哪些索引的直接链接" title="2.3 怎样查看有哪些索引的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SHOW</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INDEX</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> users</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-建索引的常见黄金法则">2.4 建索引的常见“黄金法则”<a href="#24-建索引的常见黄金法则" class="hash-link" aria-label="2.4 建索引的常见“黄金法则”的直接链接" title="2.4 建索引的常见“黄金法则”的直接链接" translate="no">​</a></h2>
<ul>
<li class="">对 <strong>经常用于查询条件（WHERE）</strong> 的字段建索引</li>
<li class="">对 <strong>经常用于排序（ORDER BY）</strong> 的字段建索引</li>
<li class="">对 <strong>经常用于连接（JOIN）</strong> 的字段建索引</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-不要乱建索引">2.5 不要乱建索引<a href="#25-不要乱建索引" class="hash-link" aria-label="2.5 不要乱建索引的直接链接" title="2.5 不要乱建索引的直接链接" translate="no">​</a></h2>
<p>索引不是越多越好：</p>
<ul>
<li class="">索引多会让写入变慢</li>
<li class="">占用更多磁盘</li>
</ul>
<blockquote>
<p>总结：索引适量最好，用对地方速度飞起。</p>
</blockquote>
<hr>
<h1>📘 3. 事务（Transaction）—— 数据的安全保护罩</h1>
<p>所谓 <strong>事务</strong>，就是“一组必须一起成功或一起失败的操作”。</p>
<p>例如：转账</p>
<ul>
<li class="">A：扣 100</li>
<li class="">B：加 100</li>
</ul>
<p>这两个操作要么都成功，要么都失败，否则钱就丢了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-开启事务">3.1 开启事务<a href="#31-开启事务" class="hash-link" aria-label="3.1 开启事务的直接链接" title="3.1 开启事务的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">START</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TRANSACTION</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-提交事务保存">3.2 提交事务（保存）<a href="#32-提交事务保存" class="hash-link" aria-label="3.2 提交事务（保存）的直接链接" title="3.2 提交事务（保存）的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">COMMIT</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-回滚事务撤销">3.3 回滚事务（撤销）<a href="#33-回滚事务撤销" class="hash-link" aria-label="3.3 回滚事务（撤销）的直接链接" title="3.3 回滚事务（撤销）的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">ROLLBACK</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-事务-acid-四要素简单理解版">3.4 事务 ACID 四要素（简单理解版）<a href="#34-事务-acid-四要素简单理解版" class="hash-link" aria-label="3.4 事务 ACID 四要素（简单理解版）的直接链接" title="3.4 事务 ACID 四要素（简单理解版）的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>A</strong>（原子性）：要么全成功，要么全失败</li>
<li class=""><strong>C</strong>（一致性）：结果必须正确</li>
<li class=""><strong>I</strong>（隔离性）：互不干扰</li>
<li class=""><strong>D</strong>（持久性）：一旦提交就永久保存</li>
</ul>
<hr>
<h1>📘 4. 锁（Lock）—— 数据冲突的交通指挥</h1>
<p>当多个用户同时访问数据库时，就可能出现：</p>
<ul>
<li class="">两个人同时编辑同一条数据</li>
<li class="">一个在读，一个在写</li>
</ul>
<p>为了避免混乱，MySQL 通过 <strong>锁</strong> 来协调。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-读锁共享锁">4.1 读锁（共享锁）<a href="#41-读锁共享锁" class="hash-link" aria-label="4.1 读锁（共享锁）的直接链接" title="4.1 读锁（共享锁）的直接链接" translate="no">​</a></h2>
<p>多个读可以一起读，不影响彼此。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-写锁排他锁">4.2 写锁（排他锁）<a href="#42-写锁排他锁" class="hash-link" aria-label="4.2 写锁（排他锁）的直接链接" title="4.2 写锁（排他锁）的直接链接" translate="no">​</a></h2>
<p>只允许一个任务写入，别人只能等。</p>
<blockquote>
<p>小白理解：读锁像多人同时看书，写锁像一个人独占书本做笔记。</p>
</blockquote>
<hr>
<h1>📘 5. 权限管理 —— 安全从这里开始</h1>
<p>在实际项目中，不能把所有权限都给所有人。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-创建用户">5.1 创建用户<a href="#51-创建用户" class="hash-link" aria-label="5.1 创建用户的直接链接" title="5.1 创建用户的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">USER</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;jack&#x27;</span><span class="token variable" style="color:#36acaa">@&#x27;%&#x27;</span><span class="token plain"> IDENTIFIED </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;123456&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-赋予权限">5.2 赋予权限<a href="#52-赋予权限" class="hash-link" aria-label="5.2 赋予权限的直接链接" title="5.2 赋予权限的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GRANT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INSERT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> mydb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TO</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;jack&#x27;</span><span class="token variable" style="color:#36acaa">@&#x27;%&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-查看权限">5.3 查看权限<a href="#53-查看权限" class="hash-link" aria-label="5.3 查看权限的直接链接" title="5.3 查看权限的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SHOW</span><span class="token plain"> GRANTS </span><span class="token keyword" style="color:#00009f">FOR</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;jack&#x27;</span><span class="token variable" style="color:#36acaa">@&#x27;%&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-回收权限">5.4 回收权限<a href="#54-回收权限" class="hash-link" aria-label="5.4 回收权限的直接链接" title="5.4 回收权限的直接链接" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">REVOKE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INSERT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> mydb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;jack&#x27;</span><span class="token variable" style="color:#36acaa">@&#x27;%&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h1>📘 6. SQL 优化建议（你马上就能用）</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-where-尽量使用索引字段">✔ WHERE 尽量使用索引字段<a href="#-where-尽量使用索引字段" class="hash-link" aria-label="✔ WHERE 尽量使用索引字段的直接链接" title="✔ WHERE 尽量使用索引字段的直接链接" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> users </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> email </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;a@b.com&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-少用-select-不需要就别全拿">✔ 少用 SELECT *（不需要就别全拿）<a href="#-少用-select-不需要就别全拿" class="hash-link" aria-label="✔ 少用 SELECT *（不需要就别全拿）的直接链接" title="✔ 少用 SELECT *（不需要就别全拿）的直接链接" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> users</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-大量写入时关闭自动提交">✔ 大量写入时关闭自动提交<a href="#-大量写入时关闭自动提交" class="hash-link" aria-label="✔ 大量写入时关闭自动提交的直接链接" title="✔ 大量写入时关闭自动提交的直接链接" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SET</span><span class="token plain"> autocommit </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-优化长-sql">✔ 优化长 SQL<a href="#-优化长-sql" class="hash-link" aria-label="✔ 优化长 SQL的直接链接" title="✔ 优化长 SQL的直接链接" translate="no">​</a></h3>
<p>把复杂 SQL 拆开往往更高效。</p>
<hr>
<h1>🎯 小结：你已经迈入 MySQL 的实际开发技能</h1>
<p>学完这个阶段，你已经掌握：</p>
<ul>
<li class="">✔ 如何让查询更快（索引）</li>
<li class="">✔ 如何保护数据正确性（事务）</li>
<li class="">✔ 如何避免多人冲突（锁）</li>
<li class="">✔ 如何创建安全用户权限</li>
<li class="">✔ 如何写更高效的 SQL</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/saodoc2/docs/其他/MySQL/4"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">4.表结构设计与约束</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/saodoc2/docs/其他/github/1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">1.GitHub Actions教程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-索引的作用" class="table-of-contents__link toc-highlight">2.1 索引的作用</a></li><li><a href="#22-如何创建索引" class="table-of-contents__link toc-highlight">2.2 如何创建索引</a></li><li><a href="#23-怎样查看有哪些索引" class="table-of-contents__link toc-highlight">2.3 怎样查看有哪些索引</a></li><li><a href="#24-建索引的常见黄金法则" class="table-of-contents__link toc-highlight">2.4 建索引的常见“黄金法则”</a></li><li><a href="#25-不要乱建索引" class="table-of-contents__link toc-highlight">2.5 不要乱建索引</a></li><li><a href="#31-开启事务" class="table-of-contents__link toc-highlight">3.1 开启事务</a></li><li><a href="#32-提交事务保存" class="table-of-contents__link toc-highlight">3.2 提交事务（保存）</a></li><li><a href="#33-回滚事务撤销" class="table-of-contents__link toc-highlight">3.3 回滚事务（撤销）</a></li><li><a href="#34-事务-acid-四要素简单理解版" class="table-of-contents__link toc-highlight">3.4 事务 ACID 四要素（简单理解版）</a></li><li><a href="#41-读锁共享锁" class="table-of-contents__link toc-highlight">4.1 读锁（共享锁）</a></li><li><a href="#42-写锁排他锁" class="table-of-contents__link toc-highlight">4.2 写锁（排他锁）</a></li><li><a href="#51-创建用户" class="table-of-contents__link toc-highlight">5.1 创建用户</a></li><li><a href="#52-赋予权限" class="table-of-contents__link toc-highlight">5.2 赋予权限</a></li><li><a href="#53-查看权限" class="table-of-contents__link toc-highlight">5.3 查看权限</a></li><li><a href="#54-回收权限" class="table-of-contents__link toc-highlight">5.4 回收权限</a><ul><li><a href="#-where-尽量使用索引字段" class="table-of-contents__link toc-highlight">✔ WHERE 尽量使用索引字段</a></li><li><a href="#-少用-select-不需要就别全拿" class="table-of-contents__link toc-highlight">✔ 少用 SELECT *（不需要就别全拿）</a></li><li><a href="#-大量写入时关闭自动提交" class="table-of-contents__link toc-highlight">✔ 大量写入时关闭自动提交</a></li><li><a href="#-优化长-sql" class="table-of-contents__link toc-highlight">✔ 优化长 SQL</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 IT知识学习网站</div></div></div></footer></div>
</body>
</html>